# uberj.com

These are the source files for my [personal web site][mysite]. 

## Download the source

Using git, clone this repository onto your own system:

    git clone https://uberj@github.com/uberj/wbsite.git

## Installation

This site uses the [wok static website generator][woksite] created by [Mike Cooper][mikesite]. You can install it on your system using [pip][pip]:

    sudo pip install wok

Next, make a copy of the `config.dist` file in the project rood directory and call it `config`. This is the wok configuration file for this site. Edit it to suit your own needs.

    cp config.dist config

# Generating the site

Make sure you're in the root project directory, and run wok:

    cd wbsite
    wok

By default, files will be generated in the `output` directory in the project root. Point your web server at the directory, and you're set!

[mysite]: http://uberj.com/
[woksite]: https://github.com/mythmon/wok
[mikesite]: https://github.com/mythmon
[pip]: http://pypi.python.org/pypi/pip
