title: This (finals) week.
type: music-entry
category: music
date: 2011-12-08
---

What do I listen to finals week? I listen to music music, mostly.

<iframe width="420" height="315" src="http://www.youtube.com/embed/k13kX9g8hXk?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>

<iframe width="100%" height="166" scrolling="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F29874123&auto_play=false&show_artwork=false&color=000000" frameborder="0" ></iframe>

<iframe width="560" height="315" src="http://www.youtube.com/embed/rx8u0u3f8f8?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>
_^ 720p._
