title: Bassnectar
type: music-entry
category: music
date: 2011-11-07
---


On Halloween I was having a conversation with some friends about how much dubstep sucks, but that _Bassnectar_ was pretty good. It was also mentioned that it's ok to share music that isn't brand new. So here...

This artist is "old news". But he is really good.

*Disclaimer: This won't make any sense without a large set of speakers.*

<sup>I can't get the quality to be higher than 240p by default. You'll have to do that manually.</sup>

   
<iframe width="420" height="380" src="http://www.youtube.com/embed/5M-jOZRe0-8?hd=1" frameborder="0" allowfullscreen></iframe>
<br />

   
<iframe width="420" height="200" src="http://www.youtube.com/embed/oQmOi3sjDIo?hd=1" frameborder="0" allowfullscreen></iframe>
<br />

   
<iframe width="420" height="200" src="http://www.youtube.com/embed/C0zfm_Wxc8k?hd=1" frameborder="0" allowfullscreen></iframe>
<br />

   
<iframe width="420" height="200" src="http://www.youtube.com/embed/tvguv-lvq3k?hd=1" frameborder="0" allowfullscreen></iframe>
<br />

   
<iframe width="420" height="200" src="http://www.youtube.com/embed/nGlIDlOqurA?hd=1" frameborder="0" allowfullscreen></iframe>
<br />

   
<iframe width="420" height="200" src="http://www.youtube.com/embed/v90utlNYnBI?hd=1" frameborder="0" allowfullscreen></iframe>
<br />

