title: Embody
type: music-entry
category: music
date: 2011-08-02
---
_"Okay my interpretation of the music. The people that are dressing the kid at the beginning and throughout are creating a song. They put a lot of effort into this song and are seen at a table judging the song, possibly mastering it. Later on you see all the people listening to the song and using it as background noise instead of paying attention to it. I think it was commentary on listeners not paying attention to music nowadays and instead using it as a background to other
things"_ - perleatsworld

^Random YouTube comment
-----------------------

<iframe width="560" height="349" src="http://www.youtube.com/embed/awtiZEiiAE8?rel=0" frameborder="0" allowfullscreen></iframe>
