title: Mord Fustang
type: music-entry
category: music
date: 2011-10-20
---

I have a tendancy to like electronic music with female vocals... you probably already knew that.

<object height="81" width="100%"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F25918134"></param> <param name="allowscriptaccess" value="always"></param> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F25918134" type="application/x-shockwave-flash" width="100%"></embed> </object>  <span><a
href="http://soundcloud.com/1reyson/morgan-page-in-the-air-mord">Morgan Page - In The Air (Mord Fustang Remix)</a>

