title: White Lies - Death
type: music-entry
category: music
date: 2011-10-23
---

I heard this song and discovered a new band for myself today.

<iframe src="http://soundowl.com/embed/1a5d" width="413" height="33" frameborder="0" scrolling="no"><a href="http://soundowl.com/track/ooo/0">Download White Lies Unfinished Business</a></iframe><br>

I heard that song because I found a [crappy][CC] *Crystal Castles* Remix. I found the CC remix because I found this slightly better remix.

<iframe src="http://soundowl.com/embed/1dtg" width="413" height="33" frameborder="0" scrolling="no"><a href="http://soundowl.com/track/1dtg/white-lies-death-chase-status-remix">White Lies Death (Chase & Status Remix)</a></iframe><br>

Finding music is fun.

[CC]:https://www.youtube.com/watch?v=1_uDoTmokUM
