title: Implex
type: music-entry
category: music
date: 2012-01-26
---

Drum and bass.

<iframe width="480" height="360" src="http://www.youtube.com/embed/F4QxvH73gE0?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="480" height="360" src="http://www.youtube.com/embed/EF2-4PuBI60?rel=0" frameborder="0" allowfullscreen></iframe>

If you enjoyed those two (it's alright if you didn't) checkout this mix.

<iframe width="480" height="360" src="http://www.youtube.com/embed/SPhXcAe7mus?rel=0" frameborder="0" allowfullscreen></iframe>

I have to thank my co-worker, fridgei, for showing me these tracks.
