title: About
slug: about
tags: navigation
navrank: 1

url: /about/index.html
---
About Me
I am a twenty-something student of physics at Oregon State University. My academic interests
focus mainly on small satellites and electronics. Along similar lines I am an amateur radio 
operator holding an extra class license, and I am very active in [W7OSU][w7osu] the campus 
amateur radio club, as well as being a member of the [Benton County Amateur Radio Emergency
Service][bcares]. Other "activities" include the campus [Gaming Club][osuaming], the [Space
Science Society][osuoss], 

Off campus I enjoy spending time with friends and family, taking part in Oregon's thriving 
craft and micro brew culture. I play a wide variety of computer games, none of them very well.
I have been seen playing D&D. I watch a good selection of video's ranging from feature length 
blockbusters, to indie- web video-blogs.

[contact]:/contact

About this site

This site is powered by [Wok][wok] a static website generator written by [Mike Cooper, Mythmon][mythmon], he
is also a great [DM][dm], and far more talented at this software stuff than I.

The layout of this site has been shamelessly copied from the OSU [Linux Users Group][lug]. The backdround patterns are "Binding Dark" by Tia Newbury, and "Tweed" by Simon Leo both and more can be found at [Subtle Patterns][subtlepatterns]

Without the work done by these people this site would at best be an ugly mess of html pages and links to other services. In reality this site wouldn't exist.

When I get content up it is licensed under the CC [Attribution-NonCommercial-ShareAlike-International 4.0][cclicense]. If you intending on reusing the content in a manner that generates income you must get permission first.

[w7osu]:http://oregonstate.edu/groups/w7osu/
[bcares]:http://bcares.org
[osuaming]:http://gaming.oregonstate.edu
[osuoss]:http://chapters.seds.org/osu/
[wok]:http://wok.mythmon.com/
[mythmon]:http://mythmon.com/
[dm]:http://en.wikipedia.org/wiki/Dungeon_Master
[lug]:http://lug.oregonstate.edu
[subtlepatterns]:http://subtlepatterns.com/
[cclicense]:http://creativecommons.org/licenses/by-nc-sa/4.0/
